# apache-james-smtp

james-api/: Gemfile
james-api/app/controllers/: subscriptions_controller.rb  webhooks_controller.rb
james-api/app/models/: glx_aws_ses_mail_info.rb  glx_machine_status.rb  glx_mail.rb  glx_sendgrid_mail_info.rb  glx_status.rb  glx_status_log.rb  glx_subscription.rb
james-api/app/views/subscriptions/: unsubscribe.html.erb
james-api/config/: application.rb  cable.yml  database.yml  puma.rb  routes.rb  secrets.yml
james-api/config/environments/: production.rb
james-api/db/: schema.rb  seeds.rb
james-api/db/migrate/: 20180608133752_create_glx_statuses.rb  20180608135153_create_glx_machine_statuses.rb  20180608140607_create_glx_status_logs.rb  20180608140702_add_status_to_glx_mails.rb  20180612201512_create_glx_sendgrid_mail_infos.rb  20180615195653_rename_table_glx_sendgrid_mail_info.rb  20180620182618_create_glx_aws_ses_mail_infos.rb  20180620182802_rename_table_glx_aws_ses_mail_info.rb
james-api/test/controllers/: webhooks_controller_test.rb
james-api/test/fixtures/: glx_aws_ses_mail_infos.yml  glx_machine_statuses.yml  glx_sendgrid_mail_infos.yml  glx_status_logs.yml
james-api/test/models/: glx_aws_ses_mail_info_test.rb  glx_machine_status_test.rb  glx_sendgrid_mail_info_test.rb  glx_status_log_test.rb  glx_status_test.rb
james-server/: LICENSE  NOTICE
james-server/conf/: james-database.properties  mailetcontainer.xml  smtpserver.xml
james-server/var/store/activemq/blob-transfer/1/: ID_anderson-37277-1527131369658-4_1_5_1_1  ID_anderson-37621-1527130590583-4_1_73_1_1  ID_anderson-41793-1528058828900-4_1_29_1_1  ID_anderson-44315-1528058541302-4_1_20_1_1  ID_anderson-46227-1528228029526-4_1_17_1_1
james-server/var/store/activemq/blob-transfer/10/: ID_anderson-33791-1528056173986-4_1_19_1_1  ID_anderson-36085-1527695190174-4_1_31_1_1  ID_anderson-36101-1529447995367-4_1_37_1_1  ID_anderson-44333-1526933943201-4_1_33_1_1
james-server/var/store/activemq/blob-transfer/2/: ID_anderson-33035-1526688679246-4_1_13_1_1  ID_anderson-35457-1528832908308-4_1_5_1_1  ID_anderson-39741-1527130995605-4_1_47_1_1  ID_anderson-41703-1527130289070-4_1_19_1_1  ID_anderson-45971-1528050914659-4_1_9_1_1  ID_anderson-46363-1528053481081-4_1_7_1_1
james-server/var/store/activemq/blob-transfer/3/: ID_anderson-38645-1528053120260-4_1_27_1_1  ID_anderson-39221-1528134116940-4_1_33_1_1  ID_anderson-40181-1528231173325-4_1_11_1_1  ID_anderson-40325-1528052911093-4_1_5_1_1  ID_anderson-40377-1526935695602-4_1_11_1_1  ID_anderson-41033-1528052423579-4_1_15_1_1
james-server/var/store/activemq/blob-transfer/5/: ID_anderson-34063-1526576570780-4_1_227_1_1  ID_anderson-35347-1528051132524-4_1_21_1_1  ID_anderson-41225-1528054711231-4_1_7_1_1  ID_anderson-43385-1528224399900-4_1_21_1_1
james-server/var/store/activemq/blob-transfer/6/: ID_anderson-33159-1526934293428-4_1_59_1_1  ID_anderson-34511-1528831246303-4_1_15_1_1  ID_anderson-37539-1528832610929-4_1_13_1_1  ID_anderson-40451-1528231440619-4_1_7_1_1  ID_anderson-44925-1528051437520-4_1_5_1_1
james-server/var/store/activemq/blob-transfer/7/: ID_anderson-37621-1527130590583-4_1_3_1_1  ID_anderson-37643-1528224707666-4_1_5_1_1  ID_anderson-41797-1528057875997-4_1_10_1_1  ID_anderson-44925-1528051437520-4_1_19_1_1
james-server/var/store/activemq/blob-transfer/8/: ID_anderson-34209-1528057609285-4_1_9_1_1  (+2 more)
james-server/var/store/derby/: db.lck  service.properties
james-server/var/store/derby/log/: logmirror.ctrl
mailet/: README.md  example  pom.xml
mailet/ddl/: glx_mails.sql  glx_subscriptions.sql
mailet/src/main/java/org/glx/mailets/: GLXAmazonSESRelay.java  GLXGatewayDispatcher.java  GLXGmailRelay.java  GLXMailchimpRelay.java  GLXSendgridRelay.java  GLXUnsubscribe.java
mailet/src/main/java/org/glx/matchers/: GLXUnsubscribedEmails.java
mailet/src/main/java/org/glx/utils/: AppProperties.java  DatabaseConnection.java  Email.java  EmailStatus.java
mailet/src/main/resources/: app.properties
(+3 files in other folders)
