database_url=jdbc:postgresql://glx.caw9il2l1fjn.us-east-1.rds.amazonaws.com/james
database_user=glx_root
database_password=C4lz0n3s
database_ssl=false
mail_status_all_id=1
mail_status_created_id=2
mail_status_relayed_id=3
mail_status_limited_id=4